# store

./: pom.xml
store-esb/: pom.xml
store-esb/src/main/java/org/jboss/gatein/: FileOrderProcessor.java  WsOrderProcessor.java
store-esb/src/main/resources/: csv-set-to-order.xsl  csv-to-xml-smooks.xml  jbm-queue-service.xml  request.xsd
store-ws-client/: pom.xml  request.xsd  store-order.wsdl
store-ws-client/src/main/java/org/jboss/gatein/storewsclient/: OrdersWSClientPortlet.java
store-ws-client/src/main/resources/: request.xsd
store-ws-client/src/main/webapp/WEB-INF/: portlet.xml
store-ws-client/src/main/webapp/jsp/: index.jsp  success.jsp
