<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.gatein</groupId>
    <artifactId>store-esb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jboss-esb</packaging>
    <name>store-esb</name>
  
    <parent>
        <groupId>org.jboss.gatein</groupId>
        <artifactId>store</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-packaging-maven-plugin</artifactId>
                <version>2.2</version>
                <extensions>true</extensions>
                <configuration>
                    <outputDirectory>${jboss.home}/server/default/deploy</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossesb-rosetta</artifactId>
            <version>4.11</version>
            <scope>system</scope>
            <systemPath>${jboss.home}/server/default/deploy/jbossesb.sar/lib/jbossesb-rosetta.jar</systemPath>
        </dependency>
    </dependencies>
</project>
